<?xml version="1.0" encoding="UTF-8"?><Ballot>
<Language name="English"/>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
<Party>
<LocalizedString name="Name">
<String language="English" text="Blue"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="BLUE"/>
</LocalizedString>
</Party>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District 10, United States Representative"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Michael McCaul"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Ted Ankrum"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jeremiah &quot;J.P.&quot; Perkins"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Governor"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Rick Perry"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Bill White"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Kathie Glass"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Deb Shafto"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Blue"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="BLUE"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Lieutenant Governor"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Linda Chavez-Thompson"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="David Dewhurst"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Herb Gonzales, Jr."/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Blue"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="BLUE"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Scott Jameson"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Attorney General"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Barbara Ann Radnofsky"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Texas State Senator, District 14"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Kirk Watson"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Mary Lou Serafine"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Kent Phillips"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Comptroller of Public Accounts"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Edward Lindsay"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Susan Combs"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Commissioner of the General Land Office"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Hector Uribe"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jerry Patterson"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Commissioner of Agriculture"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Todd Staples"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Hank Gilbert"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Railroad Commissioner"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="David Porter"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jeff Weems"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Roger Gary"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Art Browning"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Blue"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="BLUE"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 3, Justic, Supreme Court"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Debra Lehrmann"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jim Sharp"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 5, Justice, Supreme Court"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Paul W. Green"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Bill Moody"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 9, Justice, Supreme Court"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Eva Guzman"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Blake Baily"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 2, Judge, Court of Criminal Appeals"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Lawrence E. Meyers"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="MArvin Odell Teague"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 5, Court of Criminal Appeals"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Cheryl Johnson"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 6, Judge, Court of Criminal Appeals"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Keith Hampton"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Michael Keasler"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District 5, Member State Board of Education"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Rebecca Bell-Metereau"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Ken Mercer"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District 25, State Senator"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Donna Campbell"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jeff Wentworth"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Place 4, Justice, 3rd Court of Appeals District"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Melissa Goodwin"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Kurt Kohn"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District Judge, 147th Judicial District"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Clifford A. Brown"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District Judge, 201st Judicial District"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Amy Smith"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Amy Clark Meachum"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="District Judge, 250th Judicial District"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="John K. Dietz"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="US Congressional District 25"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Lloyd Dogget"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Donna Campbell"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Purple"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="PURP"/>
</LocalizedString>
</Party>
</CardElement>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Jim Stutsman"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Orange"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="ORNG"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
<Card type="Race">
<Module name="Title" type="TextFieldModule">
<Property name="label" type="String" value="Title"/>
<LocalizedString name="Data">
<String language="English" text="Precinct 5, Justice of the Peace"/>
</LocalizedString>
</Module>
<Module name="Candidates" type="CandidatesModule">
<Column name="Candidate's Name"/>
<Column name="Party"/>
<CardElement>
<LocalizedString name="Name0">
<String language="English" text="Herb Evans"/>
</LocalizedString>
<Party>
<LocalizedString name="Name">
<String language="English" text="Gold"/>
</LocalizedString>
<LocalizedString name="Abbrev">
<String language="English" text="GLD"/>
</LocalizedString>
</Party>
</CardElement>
</Module>
</Card>
</Ballot>
