# This .conf file passes parameters to the printer.
# The format of this file is:
# KEY
# value
# the value MUST be on the line after the key.
# All keys are contained (along with their defaults) in
# votebox/AuditoriumParams.java

# Name of the printer
PRINTER_NAME
Hewlett-Packard HP LaserJet P2055dn