# This .conf file passes parameters to the printer.
# The format of this file is:
# KEY
# value
# the value MUST be on the line after the key.
# All keys are contained (along with their defaults) in
# votebox/AuditoriumParams.java

# Name of the file that contains the system commands
COMMANDS_FILE_FILENAME
~/Workspace/STAR-Vote/CommandsFile.txt

# The sequence of characters that separates the parameters in the system commands file
PARAMETER_SEPARATOR
!!!